{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": [
      "react",
      "react-native"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
